# letkabike-website

./: GitVersion.yml  README.md  letkabike-ci.yml  letkabike.yml
devops/: build-deploy-dev.yaml
src/LetkaBike/: LetkaBike.sln
src/LetkaBike/LetkaBike.API/: LetkaBike.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/LetkaBike/LetkaBike.API/Behaviors/: LoggingBehavior.cs
src/LetkaBike/LetkaBike.API/ClientApp/: package-lock.json  package.json
src/LetkaBike/LetkaBike.API/ClientApp/public/: index.html  manifest.json
src/LetkaBike/LetkaBike.API/ClientApp/src/: setupTests.js
src/LetkaBike/LetkaBike.API/ClientApp/src/components/: NavMenu.js
src/LetkaBike/LetkaBike.API/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
src/LetkaBike/LetkaBike.API/ClientApp/src/services/: auth.service.ts
src/LetkaBike/LetkaBike.API/Configuration/: AppOptions.cs
src/LetkaBike/LetkaBike.API/Controllers/: CitiesController.cs  CityController.cs  OidcConfigurationController.cs  UsersController.cs  ValuesController.cs  VersionController.cs
src/LetkaBike/LetkaBike.API/Models/: AuthenticateUserDto.cs  RegisterUserDto.cs
src/LetkaBike/LetkaBike.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/LetkaBike/LetkaBike.API/Pages/Shared/: _LoginPartial.cshtml
src/LetkaBike/LetkaBike.Core/: LetkaBike.Core.csproj
src/LetkaBike/LetkaBike.Core/Data/: City.cs  LetkaContext.cs  Ride.cs  Rider.cs  RiderRide.cs
src/LetkaBike/LetkaBike.Core/Handlers/Cities/: GetCitiesHandler.cs
src/LetkaBike/LetkaBike.Core/Handlers/Users/: AuthenticateUserHandler.cs  GetRiderHandler.cs  RegisterUserHandler.cs
src/LetkaBike/LetkaBike.Core/Migrations/: 20180127070551_InitialCreate.Designer.cs  20180127070551_InitialCreate.cs  20180128074637_InitialCreate.Designer.cs  20180128074637_InitialCreate.cs  LetkaContextModelSnapshot.cs
src/LetkaBike/LetkaBike.Core/Models/: CityDTO.cs  RideDTO.cs  RiderDTO.cs
src/LetkaBike/LetkaBike.Core/Models/Items/: CityItem.cs  RideItem.cs  RiderItem.cs
src/LetkaBike/LetkaBike.Core/Models/Requests/: AuthenticateUserRequest.cs  GetCitiesRequest.cs  GetRiderRequest.cs  RegisterUserRequest.cs
src/LetkaBike/LetkaBike.Core/Models/Responses/: AuthenticateUserResponse.cs  GetCitiesResponse.cs  GetRiderResponse.cs  RegisterUserResponse.cs  ResponseBase.cs
src/LetkaBike/LetkaBike.Core/Repository/: IRepository.cs  Repository.cs
src/LetkaBike/LetkaBike.Core/Services/: CityService.cs  ICityService.cs  IUserService.cs  UserService.cs
src/LetkaBike/LetkaBike.Core/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/LetkaBike/LetkaBike.Tests/: DtoTests.cs  LetkaBike.Tests.csproj  LetkaContextInitializationTests.cs
src/LetkaBike/LetkaBike.UI/: package-lock.json  package.json
